<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content=" width=dvice-width, initial-scale=1">

    	<!--FONT1-->
    	<link rel="preconnect" href="https://fonts.googleapis.com">
    	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    	<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    	
    </head> 
    	<title>My Favorite Animated Movie</title>
    	<h1 style="border-style: groove;"> SUPER MARIO BROS </h1>
    <center> <img src="snmt.jpg" width=700 height=500> </center>

    <center> <p> While working underground to fix a water main, Brooklyn plumbers and brothers Mario and Luigi are transported through a mysterious pipe to a magical new world. But when the siblings are separated, an epic adventure begins. </p> </center>


	<style type=text/css>
 	* {
 		  margin: 40;
 		  padding: 40;
 		}

   	h1 {
	 text-align:center;
	 font-family: "Concert One", sans-serif;
    font-weight: 400;
    font-style: normal;
	 color:black;
    }

    body {
	background-color: white;
    } 

	hr {
		border-top: 10px solid black;
		padding:10;
	}

	h1 {

button {
	background-color: hotpink; 
  color:white; 
  border: 2px solid hotpink;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-family: "Rowdies", sans-serif;
  font-weight: 300;
  font-style: normal;
 }

button:hover {
  background-color: white;
  color: hotpink;
}

</style>

   <br>

<ul>
	<li class="cast">
		<img src="mario.jpg" width=150 height=200 >
	</li>
	<p> Mario </p>

	<hr>

	<li class="cast">
		<img src="luigi.jpg" width=150 height=200>
	</li>
	<p> Luigi </p>

	<hr>

	<li class="cast">
		<img src="peach.jpg" width=150 height=200>
	</li>
	<p> Princess Peach </p>

	<hr>

	<li class="cast">
		<img src="bowser.jpg" width=150 height=200>
	</li>
	<p> Bowser </p>
</ul>

<hr>

<ol>
	<a href="https://en.wikipedia.org/wiki/Wreck-It_Ralph"> </a>
	<a href="https://en.wikipedia.org/wiki/The_Angry_Birds_Movie"> </a>
</ol>



  
